{
  "installCommand": "bash vercel-install.sh",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
